import * as TYPES from './types';

// App data
const SET_APP_DATA: TYPES.SET_APP_DATA = 'SET_APP_DATA';
const ADD_GOAL: TYPES.ADD_GOAL = 'ADD_GOAL';
const REMOVE_GOAL: TYPES.REMOVE_GOAL = 'REMOVE_GOAL';

// User data
const SET_USER_DATA: TYPES.SET_USER_DATA = 'SET_USER_DATA';

export { SET_APP_DATA, ADD_GOAL, REMOVE_GOAL, SET_USER_DATA };
